{
  "hotkey": "F10",
  "modifierKey": "Control, Shift",
  "bufferDurationSeconds": 30,
  "saveFolder": "clips",
  "captureMode": "Context",
  "segmentDurationSeconds": 5,
  "encodeWidth": 2560,
  "encodeHeight": 1440,
  "encodeFps": 30,
  "ocrEnabled": false,
  "hdrLinearInput": true,
  "overlayHotkey": "Ctrl+Shift+R"
}
